# shopx-parent

./: .gitignore  pom.xml
shopx-gateway/: pom.xml
shopx-gateway/shopx-gateway-web/: pom.xml
shopx-gateway/shopx-gateway-web/src/main/java/com/shopx/: GatewayWebApplication.java
shopx-gateway/shopx-gateway-web/src/main/java/com/shopx/filter/: AuthorizeFilter.java  UrlFilter.java
shopx-gateway/shopx-gateway-web/src/main/java/com/shopx/util/: JwtUtil.java
shopx-gateway/shopx-gateway-web/src/main/resources/: application.yml
shopx-service-api/: pom.xml
shopx-service-api/shopx-service-content-api/: pom.xml
shopx-service-api/shopx-service-goods-api/: pom.xml
shopx-service-api/shopx-service-goods-api/src/main/java/com/shopx/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
shopx-service-api/shopx-service-goods-api/src/main/java/com/shopx/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
shopx-service-api/shopx-service-manager-api/: pom.xml
shopx-service-api/shopx-service-manager-api/src/main/java/com/shopx/manager/feign/: SysPermissionFeign.java  SysRoleFeign.java  SysRolePermissionFeign.java  SysRoleUserFeign.java  SysUserFeign.java
shopx-service-api/shopx-service-manager-api/src/main/java/com/shopx/manager/pojo/: SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
shopx-service-api/shopx-service-order-api/: pom.xml
shopx-service-api/shopx-service-order-api/src/main/java/com/shopx/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Task.java  TaskHis.java  UndoLog.java
shopx-service-api/shopx-service-search-api/: pom.xml
shopx-service-api/shopx-service-search-api/src/main/java/com/shopx/search/feign/: SkuFeign.java
shopx-service-api/shopx-service-search-api/src/main/java/com/shopx/search/pojo/: SkuInfo.java
shopx-service-api/shopx-service-user-api/: pom.xml
shopx-service-api/shopx-service-user-api/src/main/java/com/shopx/user/feign/: UserFeign.java
shopx-service-api/shopx-service-user-api/src/main/java/com/shopx/user/pojo/: Address.java  Areas.java  Cities.java  OauthClientDetails.java  Provinces.java  UndoLog.java  User.java
shopx-service/shopx-service-order/: pom.xml
shopx-service/shopx-service-order/src/main/java/com/shopx/order/: OrderApplication.java
shopx-service/shopx-service-order/src/main/java/com/shopx/order/config/: ResourceServerConfig.java  TokenDecode.java  TokenFeignInterceptor.java
shopx-service/shopx-service-order/src/main/java/com/shopx/order/controller/: CartController.java  CategoryReportController.java  OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  PreferentialController.java  ReturnCauseController.java  ReturnOrderController.java  ReturnOrderItemController.java  TaskController.java  TaskHisController.java  UndoLogController.java
shopx-service/shopx-service-order/src/main/java/com/shopx/order/dao/: CategoryReportMapper.java  OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PreferentialMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java  TaskHisMapper.java  TaskMapper.java  UndoLogMapper.java
shopx-service/shopx-service-order/src/main/java/com/shopx/order/feign/: CategoryReportFeign.java  OrderConfigFeign.java  OrderFeign.java  OrderItemFeign.java  OrderLogFeign.java  PreferentialFeign.java  ReturnCauseFeign.java  ReturnOrderFeign.java  ReturnOrderItemFeign.java  TaskFeign.java  TaskHisFeign.java  UndoLogFeign.java
shopx-service/shopx-service-order/src/main/java/com/shopx/order/service/: CartService.java  CategoryReportService.java  OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  PreferentialService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java  TaskHisService.java  TaskService.java  UndoLogService.java
shopx-service/shopx-service-order/src/main/java/com/shopx/order/service/impl/: CartServiceImpl.java  CategoryReportServiceImpl.java  OrderConfigServiceImpl.java  (+10 more)
shopx-service/shopx-service-order/src/main/resources/: application.yml
shopx-user-oauth/: pom.xml
shopx-user-oauth/src/main/java/com/shopx/oauth/: OAuthApplication.java
shopx-user-oauth/src/main/java/com/shopx/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
shopx-user-oauth/src/main/java/com/shopx/oauth/controller/: AuthController.java  ManagerWebController.java  UserLoginController.java
shopx-user-oauth/src/main/java/com/shopx/oauth/interceptor/: TokenRequestInterceptor.java
shopx-user-oauth/src/main/java/com/shopx/oauth/service/: AuthService.java  LoginService.java
shopx-user-oauth/src/main/java/com/shopx/oauth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
shopx-user-oauth/src/main/java/com/shopx/oauth/util/: AdminToken.java  AuthToken.java  CookieUtil.java  UserJwt.java
shopx-user-oauth/src/main/resources/: application.yml
shopx-user-oauth/src/main/resources/templates/: index.html  login.html
shopx-user-oauth/src/test/java/: AdminToken.java
shopx-web/shopx-web-manager/: pom.xml
shopx-web/shopx-web-manager/src/main/java/com/shopx/manager/: ManagerWebApplication.java
shopx-web/shopx-web-manager/src/main/java/com/shopx/manager/config/: ResourceServerConfig.java
shopx-web/shopx-web-manager/src/main/java/com/shopx/manager/controller/: SecurityController.java
shopx-web/shopx-web-manager/src/main/resources/: application-dev.yml  application.yml
shopx-web/shopx-web-search/: pom.xml
shopx-web/shopx-web-search/src/main/java/com/shopx/search/: SearchWebApplication.java
shopx-web/shopx-web-search/src/main/java/com/shopx/search/controller/: SkuController.java
shopx-web/shopx-web-search/src/main/resources/templates/: search.html
(+116 files in other folders)
