<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopx-web</artifactId>
        <groupId>com.shopx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>搜索微服务页面渲染工程</description>
    <artifactId>shopx-web-search</artifactId>
    <dependencies>
        <!--api feign-->
        <dependency>
            <groupId>com.shopx</groupId>
            <artifactId>shopx-service-search-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>