#pojo\u5305\u8DEF\u5F84
pojoPackage=com.shopx.manager.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.shopx.manager.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.shopx.manager.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.shopx.manager.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.shopx.manager.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.shopx.manager.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=ture
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.shopx.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=manager

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://127.0.0.1:3306/cshop_sys
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver